<html>
<head>
<title>Tabla</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<div id="wrapper">
<table class="table table-striped" style="width:50%" align="center" >
<thead>
<tr>
<th scope="col" style="text-align:center">Num</th>
<th scope="col" style="text-align:center">Name</th>
<th scope="col" style="text-align:center">Salary</th>
</tr>
</thead>
<tbody>
<tr><th></th><th style="text-align:center">Mujeres</th><th></th></tr>
<tr>
<th scope="row" style="text-align:center">1</th>
<td style="text-align:center">Jones Beth</td>
<td style="text-align:center"> 0.00</td>
</tr>
<tr>
<th scope="row" style="text-align:center">2</th>
<td style="text-align:center">Lopez Jennifer</td>
<td style="text-align:center">15.00</td>
</tr>
<tr>
<th scope="row" style="text-align:center">3</th>
<td style="text-align:center">Streap Meryl</td>
<td style="text-align:center">24.00</td>
</tr>
<tr>
<th scope="row" style="text-align:center">4</th>
<td style="text-align:center">Evans Lynda</td>
<td style="text-align:center">30.00</td>
</tr>
<tr>
<th scope="row" style="text-align:center">5</th>
<td style="text-align:center">Wright Anna</td>
<td style="text-align:center">32.00</td>
</tr>
<tr>
<th scope="row" style="text-align:center">6</th>
<td style="text-align:center">Fonda Jane</td>
<td style="text-align:center">33.75</td>
</tr>
<tr>
<th scope="row" style="text-align:center">7</th>
<td style="text-align:center">Long Kathy</td>
<td style="text-align:center">40.00</td>
</tr>
<tr>
<th scope="row" style="text-align:center">8</th>
<td style="text-align:center">Douglas Allison</td>
<td style="text-align:center">52.50</td>
</tr>
<tr>
<th scope="row" style="text-align:center">9</th>
<td style="text-align:center">Honey Susie</td>
<td style="text-align:center">58.50</td>
</tr>
<tr>
<th scope="row" style="text-align:center">10</th>
<td style="text-align:center">Minelli Liza</td>
<td style="text-align:center">61.25</td>
</tr>
<tr>
<th scope="row" style="text-align:center">11</th>
<td style="text-align:center">Lamb Mary</td>
<td style="text-align:center">121.00</td>
</tr>
<tr><th></th><th style="text-align:center">Hombres</th><th></th></tr>
<tr>
<th scope="row" style="text-align:center">1</th>
<td style="text-align:center">Ramirez Blondy</td>
<td style="text-align:center"> 0.00</td>
</tr>
<tr>
<th scope="row" style="text-align:center">2</th>
<td style="text-align:center">Star Ringo</td>
<td style="text-align:center">12.00</td>
</tr>
<tr>
<th scope="row" style="text-align:center">3</th>
<td style="text-align:center">Lopez Danny</td>
<td style="text-align:center">16.45</td>
</tr>
<tr>
<th scope="row" style="text-align:center">4</th>
<td style="text-align:center">Johnson Magic</td>
<td style="text-align:center">20.00</td>
</tr>
<tr>
<th scope="row" style="text-align:center">5</th>
<td style="text-align:center">Harrison George</td>
<td style="text-align:center">23.00</td>
</tr>
<tr>
<th scope="row" style="text-align:center">6</th>
<td style="text-align:center">Rather Dan</td>
<td style="text-align:center">30.00</td>
</tr>
<tr>
<th scope="row" style="text-align:center">7</th>
<td style="text-align:center">Church Henry</td>
<td style="text-align:center">36.00</td>
</tr>
<tr>
<th scope="row" style="text-align:center">8</th>
<td style="text-align:center">Ford Mark</td>
<td style="text-align:center">100.00</td>
</tr>
<tr>
<th scope="row" style="text-align:center">9</th>
<td style="text-align:center">Carlson Johnny</td>
<td style="text-align:center">105.00</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
